spring.datasource.url=jdbc:postgresql://localhost:5432/lf8Starter
spring.datasource.username=user
spring.datasource.password=secret
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true

authentik.jwk-set-uri=https://authentik.szut.dev/application/o/hitec/jwks/
authentik.issuer-uri=https://authentik.szut.dev/application/o/hitec/

springdoc.swagger-ui.path=swagger
springdoc.swagger-ui.try-it-out-enabled=true
